{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "volteroom-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "volteroom-web"
    }
  ],
  // next/image optimization runs through Cloudflare's Images binding.
  "images": {
    "binding": "IMAGES"
  }
  // Incremental Static Regeneration (ISR) is not used yet. When you add
  // `export const revalidate = ...` to a route, create an R2 bucket and
  // uncomment this binding (and the r2IncrementalCache override in
  // open-next.config.ts):
  // "r2_buckets": [
  //   { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "<BUCKET_NAME>" }
  // ]
}
